# HALO_Challenge_NadayaDaniel

./: README.md  pom.xml  serenity.properties
src/test/java/org/halochallenge/: TestRunner.java
src/test/java/org/halochallenge/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/test/java/org/halochallenge/steps/: CartStepDefinitions.java  CheckoutCompleteStepDefinitions.java  CheckoutInformationStepDefinitions.java  CheckoutOverviewStepDefinitions.java  InventoryStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: 1-login.feature  2-cart_section.feature  3-inventory-list.feature  4-purchase_checkout.feature
