##################################################
#      Serenity and Driver Configurations        #
##################################################
serenity.project.name=HALO Test Automation Challenge (Daniel Nadaya)
serenity.step.delay=200
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details=true
serenity.console.colors=true
json.pretty.printing=true
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
#
#
######################################
#        Tests Configurations        #
######################################
valid.user=standard_user
locked-out.user=locked_out_user
valid.password=secret_sauce
